<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>复习题2</title>
	<style>
		#p1 {
			color: blue;
			font-weight: bold;
			font-size:2em;
			font-family:黑体，华文行楷;
		}
		h3 {
			text-align:center;
		}
		.p2 {
			text-decoration:underline;
			font-size:22px;
			line-height:30px;
			text-indent:20px;
		}
		.box {
			width:300px;
			height:300px;
			padding:10px;
			border:1px solid gray;
			margin:20px; 10px;
		}
		.box1 {
			background:lime;
		}
		#block1 {
		float: left;
		border:2px solid red;
		width:150px;
		height: 150px;
		}
		#block2 {
		width:150px;
		height:150px;
		position:absolute;
		top:300px;
		left:300px;
		border:2px red solid;
		}
		.simple {
			width:200px;
			height:200px;
			border:1px dotted black;
			margin:100px;
		}
		.simple1 {
			background:lime;
			transform:rotate(30deg);
		}
		.simple2 {
			background:yellow;
			transform:skew(30deg);
		}
		.simple3 {
			background:blue;
		}
		.simple3:hover {
			background:lightblue;
			transform:scale(0.5,0.5);
			}
		.simple4 {
			background:gold;
			transform:translate(50px,100px);
		}	
	</style>
	
</head>

<body>
 	<p id="p1">上海html培训</p>
 	<h3>test</h3>
 	<p class="p2">上海市</p>
	<div class="box box1">box1</div>
	<div class="box box2">box2</div>
	<div id="block1">block1</div>
	<div id="block2">block2</div>
	
	<div class="simple simple1">旋转30</div>
	<div class="simple simple2">扭曲30</div>
	<div class="simple simple3">鼠标经过缩小</div>
	<div class="simple simple4">下移盒子</div>

</body>
</html>
